<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好用的一些网址</title>
    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:10px;
            float:left;
            padding:59px;
        }
        #section {
            width:350px;
            float:left;
            padding:150px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>


<body>
<div id="header"><h1 style="text-align: center">学&nbsp;习</h1></div>
<hr>

<div id="nav">
     链接的内容<br>
</div>

<h3>网址：</h3>
<ul>
    <li>
        <a href="https://www.bilibili.com/video/BV1Bb411v7w8?p=5" target="_blank" style="text-decoration:none">Web学习视频</a>
    </li>
    <li>
        <a href="https://www.w3school.com.cn/" target="_blank" style="text-decoration: none">Web学习网站</a>
    </li>
    <li>
        <a href="https://www.runoob.com/" target="_blank" style="text-decoration: none">菜鸟教程（全面）</a>
    </li>
    <li>
        <a href="http://z-os.cn/#/" target="_blank" style="text-decoration: none">计算机技能高考驿站</a>
    </li>
    <li>
        <a href="https://www.16xx8.com/" target="_blank" style="text-decoration: none">PS教程自学网</a>
    </li>
    <li>
        <a href="https://www.cr173.com/" target="-_blank" style="text-decoration: none">西西软件</a>
    </li>
</ul>
<h3>百度网盘链接：</h3>
    <ol>
        <li>
            <a href="https://pan.baidu.com/s/1vg2MD9-EtHvimnepMT2nsg" target="_blank">office2016三件套 </a>
            <ul>
                <li>提取码：tqoj</li>
            </ul>
        </li>

        <li>
            <a href="https://pan.baidu.com/s/10i4yC8aysIqPLjDAGJq64A" target="_blank">百度文库下载器</a>
            <ul>
                <li>提取码：5giq</li>
            </ul>
        </li>

        <li>
            <a href="https://pan.baidu.com/s/1GhdKAD_7WyBJ9bV4XO5DZQ" target="_blank">Adobe PhotoshopS5</a>
            <ul>
                <li>提取码：e8f9</li>
            </ul>
        </li>

        <li>
            <a href="https://pan.baidu.com/s/1jFrCKRWi4OMAXFgu1ekITA" target="_blank">Adobe FlashCS6</a>
            <ul>
                <li>提取码：yz02</li>
            </ul>
        </li>
    </ol>
<div id="footer">
     欢迎你的到来！
</div>

</body>
